# laundryku

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dataapk/laundryku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataapk/laundryku/: LoginActivity.java  MainActivity.java  NewOrderActivity.java  Order.java  OrderAdapter.java  OrderListActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_delete_button.xml  bg_status.xml  bg_update_button.xml  ic_add_order.xml  ic_laundry.xml  ic_logout.xml  ic_order_list.xml  ic_person.xml  spinner_background.xml  status_cancelled.xml  status_completed.xml  status_pending.xml  status_processing.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order_list.xml  activity_register.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataapk/laundryku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
